<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPortfolio</title>
    <!-- <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">

    <link href="css/grid.css" type="text/css" rel="stylesheet">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="./ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <link href="./ScrollPly/CSS/animate.css" rel="stylesheet" type="text/css" />



    <script type="text/javascript">
        new WOW().init();
    </script>
</head>



<style type="text/css">
    @font-face {
        font-family: 'josefin';
        src: url("Josefin_Sans/static/JosefinSans-SemiBold.ttf");
    }

    * {
        font-family: 'josefin';
        border: 10px;
        border-color: black;

    }

    .fullscreen_bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -1;
        background-size: contain;
    }

    .fullscreen_bg_video {
        position: relative;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
    }

    #header {

        padding-top: 250px;
        /* font-size: large; */

    }

    #texthead {
        padding-top: 40px;
        /* font-size: larger; */
    }

    #imgBg {
        background-color: black;
        width: 300px;
        border-radius: 50%;
    }

    #imgBg:hover {
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.999);
        transition: ease-in-out;
        transition-duration: 0.5s;
    }

    #img {
        height: 300px;
    }

    #img:hover {

        transform: scale(1.06);
        transition: ease-in;
        transition-duration: 0.5s;

    }


    .navbar {

        box-shadow: 0px 5px 10px;
    }


    #about {
        height: 635px;
        width: 100%;
        border-radius: 25px;
        /* background-image: url(./AboutMebg.jpg); */
        /* background-size: cover; */
        /* background-position: fixed; */

    }

    .parallax {
        /* The image used */
        background-image: url(./AboutMebg.jpg);

        /* Set a specific height */
        min-height: 745px;


        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #aboutpic {
        border-radius: 25px;
        box-shadow: 0px 0px 30px black;
    }

    #aboutrow {
        background-color: rgba(0, 0, 0, 0.153);
        padding-top: 150px;
        height: 745px;
    }

    #rbtn {
        position: relative;
        animation-name: Demo;
        animation-duration: 1s;

        animation-iteration-count: infinite;
    }

    @keyframes Demo {
        0% {
            top: 10px;
        }

        25% {
            top: 0px;
        }

        75% {
            top: 0px;
        }

        100% {
            top: 10px;
        }


    }

    /* header .navbar-right ul li a {
    font-size: 1.57rem;
    color: #0e2431;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.04rem;
    transition: 0.2s;
} */
    nav {
        background-color: aliceblue;

    }


    #skills {
        height: 500px;
        width: 100%;
        background-color: rgb(110, 202, 245);
        /* border-radius: 25px; */

    }

    #skillsrow {
        height: 300px;
        width: 100%;


        margin-top: 100px;
    }

    #skillscol {
        background-color: rgb(255, 231, 194);
        height: 300px;
        padding-top: 60px;
        border-radius: 60px;
        box-shadow: 0px 10px 30px black;
    }


    .lineani {
        display: inline-block;
        position: relative;
        /* color: rgb(0, 0, 0); */
    }

    .lineani::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .lineani:hover::after,
    .lineani:focus::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    #education {
        height: 600px;
        width: 100%;
        font-size: 25px;
        background-color: rgb(169, 201, 216);
        
    }

    #edurow1 {
        margin-top: 125px;
        align-items: end;
    }

    #edurow2 {
        margin-top: 50px;
    }

    #edurow3 {
        margin-top: 50px;
    }

    .scalezoom {
        transform: none;
        color: black;
        box-shadow: none;
    }

    .scalezoom:hover {
        /* box-shadow: 0px 0px  30px black; */
        transform: scale(1.05);
        transition: 0.2s ease-in-out;

    }

    #work {
        height: 600px;
        width: 100%;
        background-color: rgb(99, 152, 188);
        
    }


    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        opacity: 0;
        transition: 0.2s;
        background-color: rgba(0, 0, 0, 0.407);
    }

    .row-img:hover .overlay {
        opacity: 1;



    }

    .row-img:hover .image {




        transform: scale(0.95);
        /*  transform:scale(1.5); */

        /* transform:skew(90deg); */

        /* transform:translate(600px,0px); */
        transition: 0.2s ease-in;
        /* transform:translate(0px,400px);
				transform:translate(300px,400px); 
			   */
    }

    .text {
        text-shadow: black;
        color: rgb(255, 254, 254);
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;

    }

    #contact{
        height: 300px;
        background-color: rgb(24, 46, 78);
        color: aliceblue;
        font-family:  'josefin' ;
        
    }
</style>

<body>


    <nav class="navbar  navbar-fixed-top  ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-left lineani" href="#harshang"><b class="fa fa-h-square"></b>arshang</a>
            </div>
            <ul class="col nav navbar-nav   navbar-right">
                <li><a href="#home" class="lineani">Home</a></li>
                <li><a href="#about" class="lineani">About</a></li>
                <li><a href="#skills" class="lineani">Skills</a></li>
                <li><a href="#education" class="lineani">Education</a></li>
                <li><a href="#work" class="lineani">Work</a></li>
                <li><a href="#contact" class="lineani">Contact</a></li>
            </ul>
        </div>
    </nav>









    <div class="container-fluid " id="home" style=" height: 745px; width: 100%;">

        <div class="fullscreen_bg">
            <video src="./istockphoto-1325746052-640_adpp_is.mp4" autoplay loop muted
                class="fullscreen_bg_video"></video>
        </div>


        <div class="row " id="header">
            <div class="col-lg-5 col-lg-offset-2  col-md-5 col-md-offset-2  col-sm-5 col-sm-offset-2 col-xs-5 col-xs-offset-2"
                id="texthead ">
                <h1 class="wow fadeInDown " data-wow-duration="1s">Hi There,</h1>
                <h1 class="wow fadeInDown" data-wow-duration="2s">I'm Harshang <span class="wow fadeInDown"
                        data-wow-duration="1.5s" style="color: rgb(230, 160, 70);">Suthar</span></h1>
                <h3 class="wow fadeInDown" data-wow-duration="3s">I'm an IT Engineer</h3>


                <h2>
                    <div class="social" style="align-items: start;">
                        <a href="#linkdn" class="wow fadeInUp" data-wow-duration="0.75s"><i class="fab fa-linkedin"></i>
                            <a href="#github" class="wow fadeInUp" data-wow-duration="1.5s"><i
                                    class="fab fa-github-square"></i></a>
                            <a href="#telegram" class="wow fadeInUp" data-wow-duration="2.25s"><i
                                    class="fa fa-phone-square"></i></a>
                            <a href="#twitter" class="wow fadeInUp" data-wow-duration="3s"><i
                                    class="fab fa-twitter-square"></i></a>
                    </div>
                </h2>



            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                <div id="imgBg" class=" wow bounceIn" data-wow-duration="3s">

                    <a href="#"> <img src="profilePic.png" alt="profilePic" class="img-responsive wow bounceIn"
                            data-wow-duration="2s" id="img">
                </div></a>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="text-center">
            <h2 class="lineani" style="color: rgb(0, 0, 0);"><b class="fa fa-user-secret"> </b>&nbsp;About Me</h2>

        </div>
    </div>








    <div class="container-fluid" id="about">


        <div class="parallax img-responsive">


            <div class="row" id="aboutrow">
                <div
                    class="col-xs-3 col-xs-offset-2 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-2 col-lg-3 col-lg-offset-2">

                    <img src="WhatsApp Image 2023-07-03 at 11.09.15 PM.jpeg" class="img-responsive wow fadeInLeft"
                        data-wow-duration="3s" id="aboutpic" alt="Image">

                </div>

                <div class="col-lg-4 col-lg-offset-1">
                    <div>
                        <h1 class="wow fadeInDown" data-wow-duration="1s" style="margin-bottom: 15px;color:  black;">I'm
                            Harshang</h1>
                        <h3 class="wow fadeIn" data-wow-duration="1.5s" style="color: black;">Front-End Developer |
                            Cinemetographer</h3>

                        <h4 class="wow fadeInDown" data-wow-duration="2s"
                            style="margin-top: 25px; justify-content: start; color: black;">I am a Front-End Developer
                            based in A'bad, India.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am an Information
                            Technology undergraduate from SilverOak University(SOU). I am very passionate about
                            improving my coding skills & developing applications , websites & also My videography</h4>

                        <h4 class="wow fadeInDown" data-wow-duration="2.5s" style="margin-top: 30px;"><i
                                class="fas fa-envelope"
                                style="margin-right: 30px; color: rgb(0, 0, 255); font-size: 20px;"></i>sutharharshang@gmail.com
                        </h4>

                        <h4 class="wow fadeInDown" data-wow-duration="3s" style="margin-top: 25px;"><i
                                class="fas fa-map-marker-alt"
                                style="margin-right: 30px;  color: rgb(0, 0, 255); font-size: 30px;"></i>Ahmedabad,India-380059
                        </h4>

                        <a href="#resume" id="rbtn" class="btn wow fadeInDownBig" data-wow-duration="3s"
                            style="margin-top: 55px; height: 45px; width: 125px; font-size: 22px; background-color: blue; color: azure; border-radius: 10px; box-shadow: 0px 0px 10px blue;">Resume
                            ></a>

                    </div>

                </div>


            </div>
        </div>


        <div class="container-fluid">
            <div class="text-center">
                <h2 class="lineani" style="color: rgb(0, 0, 0);"><b class="fa fa-cogs"> </b>&nbsp;Skills</h2>

            </div>
        </div>



        <div class="container" id="skills">

            <div class="row">

                <div class="col-xs-12 col-sm-12  col-md-12  col-lg-12 " id="skillsrow">


                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">

                    </div>


                    <div class="col-xs-10  col-sm-10  col-md-10  col-lg-10 wow fadeIn " data-wow-duration="0.5s"
                        id="skillscol">




                        <div
                            class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">

                            <img src="./htmllogo-removebg-preview.png"
                                class="img-responsive scalezoom wow bounceInLeft " data-wow-duration="1.5s" alt="Image">

                        </div>


                        <div class="col-xs-2  col-sm-2  col-md-2  col-lg-2 ">

                            <img src="./csslogo-removebg-preview.png" class=" scalezoom img-responsive wow slideInDown "
                                data-wow-duration="2s" alt="Image">

                        </div>


                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                            <img src="./bootstraplogo-removebg-preview.png"
                                class=" scalezoom img-responsive wow bounceIn" data-wow-duration="3s" alt="Image">

                        </div>


                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                            <img src="./javascript_logo.png-removebg-preview.png"
                                class=" scalezoom img-responsive wow slideInDown " data-wow-duration="2s" alt="Image">

                        </div>


                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">

                            <img src="./jquerylogo-removebg-preview-removebg-preview (1).png"
                                class=" scalezoom img-responsive   wow bounceInRight" data-wow-duration="1.5s"
                                alt="Image">

                        </div>
                    </div>


                </div>


            </div>

        </div>

        <div class="container-fluid">
            <div class="text-center">
                <h2 class="lineani" style="color: rgb(0, 0, 0);"><b class="fa fa-book"></b>&nbsp;Education</h2>

            </div>
        </div>


        <div class="container" id="education">

            <div class="row" id="edurow1">

                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">

                    <p class="scalezoom wow fadeInLeft" data-wow-duration="0.5s">Aditya SilverOak College of Tech.</p>
                    </a>
                    <p class="scalezoom wow fadeInLeft" data-wow-duration="0.8s">B.Tech</p>

                </div>


                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    <p class="scalezoom wow fadeInRight" data-wow-duration="0.5s">2021-2025</p>
                    <p class="scalezoom wow fadeInRight" data-wow-duration="0.8s">Pursuing</p>
                </div>


            </div>


            <div class="row" id="edurow2">
                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    <p class="scalezoom wow fadeInLeft " data-wow-duration="1s">The J.M. Desai HighSchool</p>
                    <p class="scalezoom wow fadeInLeft" data-wow-duration="1.2s">H.S.C.</p>
                </div>

                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    <p class="scalezoom wow fadeInRight" data-wow-duration="1s">2019-2021</p>
                    <p class="scalezoom wow fadeInRight" data-wow-duration="1.2s">70%</p>
                </div>
            </div>


            <div class="row" id="edurow3">
                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    <p class="scalezoom wow fadeInLeft" data-wow-duration="1.4s">The J.M. Desai HighSchool</p>
                    <p class="scalezoom wow fadeInLeft" data-wow-duration="1.6s">S.S.C.</p>
                </div>

                <div
                    class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
                    <p class="scalezoom wow fadeInRight" data-wow-duration="1.4s">2019</p>
                    <p class="scalezoom wow fadeInRight" data-wow-duration="1.6s">80%</p>
                </div>

            </div>


        </div>



        <div class="container-fluid">
            <div class="text-center">
                <h2 class="lineani" style="color: rgb(0, 0, 0);"><i class="fas fa-trophy"></i>&nbsp; Work</h2>

            </div>
        </div>



        <div class="container" id="work">

            <div class="row" style="margin-top: 150px; ">
                <div
                    class="col-xs-2 col-xs-offset-1 col-xs-2 col-xs-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
                    <div class="row-img" style="height: 300px; width: 500px;">
                        <a href="#Heck"> <img src="istockphoto-689291146-612x612.jpg" alt="Demo Image"
                                class="image img-responsive wow fadeInLeft" style="height: 300px;width: 500px; padding-right: 25px;">
                            <div class="overlay" style="height: 300px;width: 500px;">
                                <div class="text">
                                    <p>Hackathon</p>
                                    <h4>Smart India Hackathon</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <div
                    class="col-xs-2 col-xs-offset-4  col-sm-2 col-xs-offset-4  col-md-2 col-xs-offset-4  col-lg-2 col-xs-offset-4 ">
                    <div class="row-img" style="height: 300px; width: 500px;">
                        <a href="#Heck"> <img src="./frontend.jpg" alt="Demo Image" class="image img-responsive wow fadeInRight"
                                style="height: 300px;width: 500px; padding-right: 25px;">
                            <div class="overlay" style="height: 300px;width: 500px;">
                                <div class="text">
                                    <p>Front-End</p>
                                    <h4>internship Program(SOU)</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>


        </div>



        
        <div class="container-fluid" id="contact">
            
            <div class="row" style="padding-top: 50px;">
                <div class="col-xs-4 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1">
                    <h1 class="lineani" ><i class="fa fa-h-square" ></i>arshang</h1>
                    <h4 style="margin-top: 20px; color: rgb(186, 188, 189);"><p>Thank U for visiting my website.</p><p> I hope you liked it.</p></h4>
                </div>

                
                <div class="col-xs-4 col-xs-offset-3 col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-4 col--offset-3">
                    <h1>Contact Info</h1>

                    <h4><i class="fa fa-phone-square-alt" ></i>&nbsp;&nbsp;&nbsp;+91 70160 60567</h4>
                    <h4><i class="fas fa-envelope"></i>&nbsp;&nbsp;&nbsp; sutharharshang12@gmail.com</h4>
                    <h4><i class="fas fa-map-marked-alt"></i>&nbsp;&nbsp;&nbsp;Ahmedabad,India-380059</h4>
                    <h2>
                        <div class="social" style="align-items: start;">
                            <a href="#linkdn" ><i class="fab fa-linkedin"></i></a>
                                <a href="#github" ><i class="fab fa-github"></i> </a>
                                <a href="#telegram"><i class="fab fa-telegram"></i></a>
                                <a href="#twitter" ><i class="fab fa-youtube"></i></a>
                                <a href="#"></a>
                        </div>
                    </h2>
    
                </div>
                
            </div>
            
        </div>
        

        


















</body>

</html>